{
  "name": "@kanseishitsu/server",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun src/index.ts",
    "cli": "bun src/cli.ts"
  },
  "dependencies": {
    "@kanseishitsu/shared": "workspace:*",
    "hono": "^4.13.13",
    "web-push": "^3.6"
  },
  "devDependencies": {
    "@types/web-push": "^3.6.4"
  }
}
